# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/yours_design_db

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=5000

# Email Configuration (if needed)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

PAYOS_CHECKSUM_KEY=f78c58627c4a3a7345f69488e43010f3ec6207344b5734fc9c082a2872694952